launch_status failed=1 1690901601000000000
launch_status broken=0 1690901601000000000
launch_status passed=50 1690901601000000000
launch_status skipped=81 1690901601000000000
launch_status unknown=0 1690901601000000000
launch_time duration=68650 1690901601000000000
launch_time min_duration=0 1690901601000000000
launch_time max_duration=8837 1690901601000000000
launch_time sum_duration=62006 1690901601000000000
launch_problems product_defects=1 1690901601000000000
launch_retries retries=1118 1690901601000000000
launch_retries run=132 1690901601000000000
