launch_status failed=2 1684996982000000000
launch_status broken=0 1684996982000000000
launch_status passed=49 1684996982000000000
launch_status skipped=81 1684996982000000000
launch_status unknown=0 1684996982000000000
launch_time duration=176378 1684996982000000000
launch_time min_duration=0 1684996982000000000
launch_time max_duration=27857 1684996982000000000
launch_time sum_duration=157856 1684996982000000000
launch_problems product_defects=2 1684996982000000000
launch_retries retries=132 1684996982000000000
launch_retries run=132 1684996982000000000
